<!DOCTYPE html>
<html>
<head>
	<title>CV - Ophélie FOUREUR</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fond-ecran.css">
	<link rel="stylesheet" href="../css/menu-et-footer.css">
	<link rel="stylesheet" href="../css/curriculum-vitae.css">
</head>

<body>
	<!-- Barre de navigation -->
	<header>
		<ul>
			<li><a class="nav shadow" href="../index.html">ACCUEIL</a></li>
			<li><a class="nav shadow" href="profil.html">PROFIL</a></li>
			<li><a class="nav shadow" href="epreuve-E4.html">EPREUVE E4</a></li>
			<li><a class="nav shadow" href="projets.html">PROJETS</a></li>
			<li><a class="nav shadow" href="veille.html">VEILLE</a></li>
			<li><a class="nav active" href="#">CURRICULUM VITAE</a></li>
		</ul>
	</header>

	<main>
		<div>
			<img src="../fichiers/cv/CV O.FOUREUR.jpg" alt="Curriculum vitae">
			<a href="../fichiers/cv/CV O.FOUREUR.pdf" download="CV Ophélie Foureur" class="telecharger" title="CV format PDF">Télécharger</a>
		</div>

		<!-- Fond d'écran -->
			<div>
				<video autoplay muted loop id="video-fond-ecran">
					<source src="../fichiers/fonds/video-grande.mp4" type="video/mp4">
				</video>
			</div>
		</main>
		
		<!-- Pied de page -->
		<footer>
			<p>© 2023 Tous droits réservés - Ophélie FOUREUR</p>
		</footer>


</body>
</html>